<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZdZ-GZ-YMu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose TypeVC-->
        <scene sceneID="OW4-qi-U3r">
            <objects>
                <viewController id="R5I-4K-Q1p" customClass="ChooseTypeVC" customModule="FM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Seh-BR-g0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FindMaster2" translatesAutoresizingMaskIntoConstraints="NO" id="bsq-QZ-RGp">
                                <rect key="frame" x="0.0" y="88" width="414" height="246.5"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmU-Kz-6zU" userLabel="ChooseLangView">
                                <rect key="frame" x="0.0" y="324.5" width="414" height="537.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGu-GQ-RfD">
                                        <rect key="frame" x="37.5" y="445.5" width="339" height="48"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.84313725490000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="knJ-G6-aPP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Далее">
                                                    <attributes>
                                                        <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ipX-jx-iNV" kind="show" id="M9r-dL-e8Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Язык/Til" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLs-uM-cbP">
                                        <rect key="frame" x="145.5" y="37" width="123" height="60.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.47058823529999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-ys-9Py">
                                        <rect key="frame" x="39.5" y="120" width="335" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-na-xCQ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="78"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="masterSVG" translatesAutoresizingMaskIntoConstraints="NO" id="g62-OW-fzL">
                                                        <rect key="frame" x="8" y="4" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="4lo-f9-Inc"/>
                                                            <constraint firstAttribute="width" constant="70" id="bJ1-Y7-y0E"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="35"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-bH-XRz">
                                                        <rect key="frame" x="4" y="1" width="327" height="76"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Русский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caC-F8-6PZ">
                                                        <rect key="frame" x="96" y="26" width="120" height="26.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="wEI-ls-lmo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" red="0.25098039220000001" green="0.74901960779999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="caC-F8-6PZ" firstAttribute="top" secondItem="CdF-na-xCQ" secondAttribute="top" constant="26" id="1bZ-Na-fDA"/>
                                                    <constraint firstItem="Vpr-bH-XRz" firstAttribute="centerX" secondItem="CdF-na-xCQ" secondAttribute="centerX" id="4Mf-4K-Hzr"/>
                                                    <constraint firstItem="caC-F8-6PZ" firstAttribute="leading" secondItem="g62-OW-fzL" secondAttribute="trailing" constant="18" id="Ecd-yx-cPI"/>
                                                    <constraint firstItem="Vpr-bH-XRz" firstAttribute="height" secondItem="CdF-na-xCQ" secondAttribute="height" multiplier="0.974359" id="gYl-K1-MRd"/>
                                                    <constraint firstItem="Vpr-bH-XRz" firstAttribute="width" secondItem="CdF-na-xCQ" secondAttribute="width" multiplier="0.976119" id="hmq-JJ-X6R"/>
                                                    <constraint firstItem="g62-OW-fzL" firstAttribute="top" secondItem="CdF-na-xCQ" secondAttribute="top" constant="4" id="pwp-at-99V"/>
                                                    <constraint firstItem="Vpr-bH-XRz" firstAttribute="centerY" secondItem="CdF-na-xCQ" secondAttribute="centerY" id="wMH-Dy-060"/>
                                                    <constraint firstItem="g62-OW-fzL" firstAttribute="leading" secondItem="CdF-na-xCQ" secondAttribute="leading" constant="8" id="yYL-qO-S4r"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7U-Eq-nIA">
                                                <rect key="frame" x="0.0" y="102" width="335" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O‘zbekcha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsR-7j-WdE">
                                                        <rect key="frame" x="96" y="26" width="120" height="26.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="dgE-lX-B0z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CustomerSVG" translatesAutoresizingMaskIntoConstraints="NO" id="z9r-me-eOb">
                                                        <rect key="frame" x="8" y="4" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Kdi-fM-3QM"/>
                                                            <constraint firstAttribute="height" constant="70" id="wL3-Pr-beL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9K-nt-Scn">
                                                        <rect key="frame" x="0.0" y="4" width="335" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="z9r-me-eOb" firstAttribute="leading" secondItem="v7U-Eq-nIA" secondAttribute="leading" constant="8" id="6LZ-52-b8r"/>
                                                    <constraint firstItem="z9r-me-eOb" firstAttribute="top" secondItem="v7U-Eq-nIA" secondAttribute="top" constant="4" id="8H6-Zk-wmL"/>
                                                    <constraint firstItem="e9K-nt-Scn" firstAttribute="width" secondItem="v7U-Eq-nIA" secondAttribute="width" id="BrG-VD-qzX"/>
                                                    <constraint firstItem="vsR-7j-WdE" firstAttribute="leading" secondItem="z9r-me-eOb" secondAttribute="trailing" constant="18" id="HVU-yW-c15"/>
                                                    <constraint firstItem="e9K-nt-Scn" firstAttribute="centerY" secondItem="v7U-Eq-nIA" secondAttribute="centerY" id="LFC-Dg-PId"/>
                                                    <constraint firstItem="vsR-7j-WdE" firstAttribute="top" secondItem="v7U-Eq-nIA" secondAttribute="top" constant="26" id="YHQ-T8-wgK"/>
                                                    <constraint firstItem="e9K-nt-Scn" firstAttribute="centerX" secondItem="v7U-Eq-nIA" secondAttribute="centerX" id="cmc-Qt-Nmz"/>
                                                    <constraint firstItem="e9K-nt-Scn" firstAttribute="height" secondItem="v7U-Eq-nIA" secondAttribute="height" multiplier="0.897436" id="gJ1-BO-NmG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="9ql-nS-ksd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yGu-GQ-RfD" firstAttribute="centerX" secondItem="OmU-Kz-6zU" secondAttribute="centerX" id="211-5c-206"/>
                                    <constraint firstItem="pLs-uM-cbP" firstAttribute="centerY" secondItem="OmU-Kz-6zU" secondAttribute="centerY" multiplier="0.25" id="5lF-0c-39r"/>
                                    <constraint firstAttribute="trailing" secondItem="h9p-ys-9Py" secondAttribute="trailing" constant="39.5" id="Bj3-pm-l1S"/>
                                    <constraint firstItem="h9p-ys-9Py" firstAttribute="leading" secondItem="OmU-Kz-6zU" secondAttribute="leading" constant="39.5" id="GdE-40-mfm"/>
                                    <constraint firstItem="h9p-ys-9Py" firstAttribute="top" secondItem="pLs-uM-cbP" secondAttribute="bottom" constant="22.5" id="MMC-uX-Jil"/>
                                    <constraint firstAttribute="bottom" secondItem="yGu-GQ-RfD" secondAttribute="bottom" constant="44" id="lle-DB-Pva"/>
                                    <constraint firstItem="pLs-uM-cbP" firstAttribute="centerX" secondItem="OmU-Kz-6zU" secondAttribute="centerX" id="tqm-xr-rYn"/>
                                    <constraint firstItem="h9p-ys-9Py" firstAttribute="top" secondItem="OmU-Kz-6zU" secondAttribute="top" constant="120" id="wgQ-XA-5Nl"/>
                                    <constraint firstItem="yGu-GQ-RfD" firstAttribute="width" secondItem="OmU-Kz-6zU" secondAttribute="width" multiplier="0.819807" id="ziN-9j-82n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yNd-Sh-1DN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OmU-Kz-6zU" firstAttribute="top" secondItem="bsq-QZ-RGp" secondAttribute="bottom" constant="-10" id="7TD-rM-Voh"/>
                            <constraint firstItem="bsq-QZ-RGp" firstAttribute="top" secondItem="yNd-Sh-1DN" secondAttribute="top" id="B52-rN-n1X"/>
                            <constraint firstItem="OmU-Kz-6zU" firstAttribute="bottom" secondItem="yNd-Sh-1DN" secondAttribute="bottom" id="Pya-dk-oHN"/>
                            <constraint firstItem="bsq-QZ-RGp" firstAttribute="trailing" secondItem="yNd-Sh-1DN" secondAttribute="trailing" id="R0x-yS-XhM"/>
                            <constraint firstItem="OmU-Kz-6zU" firstAttribute="leading" secondItem="yNd-Sh-1DN" secondAttribute="leading" id="XfC-80-D32"/>
                            <constraint firstItem="bsq-QZ-RGp" firstAttribute="leading" secondItem="yNd-Sh-1DN" secondAttribute="leading" id="eTq-4y-xbo"/>
                            <constraint firstItem="OmU-Kz-6zU" firstAttribute="height" secondItem="Seh-BR-g0Z" secondAttribute="height" multiplier="0.6" id="pEY-GK-C8V"/>
                            <constraint firstItem="OmU-Kz-6zU" firstAttribute="trailing" secondItem="yNd-Sh-1DN" secondAttribute="trailing" id="z75-bO-9J3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IYS-vG-cLg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW5-20-jsr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="57"/>
        </scene>
        <!--PasswordVC-->
        <scene sceneID="ED5-yy-6pL">
            <objects>
                <viewController id="Zt5-VW-BID" customClass="PasswordVC" customModule="FM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSE-fl-CkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FindMaster2" translatesAutoresizingMaskIntoConstraints="NO" id="Gtv-f6-sZx">
                                <rect key="frame" x="0.0" y="88" width="414" height="246.5"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-H9-HmE" userLabel="ChooseLangView">
                                <rect key="frame" x="0.0" y="342" width="414" height="537.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr4-Jq-3nU">
                                        <rect key="frame" x="37.5" y="445.5" width="339" height="48"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.84313725490000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="LZm-J5-vlc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Готово">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q20-Wb-Lta">
                                        <rect key="frame" x="109" y="37" width="196.5" height="60.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.47058823529999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="tHZ-LT-HjZ">
                                        <rect key="frame" x="39.5" y="120" width="335" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gyq-NT-XJV">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sG-gT-fQ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfQ-jP-yc8">
                                                        <rect key="frame" x="0.0" y="23" width="335" height="55"/>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PX9-vW-jlH">
                                                <rect key="frame" x="0.0" y="102" width="335" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторите пароль *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDH-P0-uea">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль повторно" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8us-en-WgV">
                                                        <rect key="frame" x="0.0" y="23" width="335" height="55"/>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="6dG-Ar-n6g"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tHZ-LT-HjZ" secondAttribute="trailing" constant="39.5" id="9mM-Kk-HAD"/>
                                    <constraint firstItem="tHZ-LT-HjZ" firstAttribute="top" secondItem="tTf-H9-HmE" secondAttribute="top" constant="120" id="LaF-QH-vLL"/>
                                    <constraint firstItem="Hr4-Jq-3nU" firstAttribute="centerX" secondItem="tTf-H9-HmE" secondAttribute="centerX" id="Wnw-4m-te3"/>
                                    <constraint firstItem="tHZ-LT-HjZ" firstAttribute="leading" secondItem="tTf-H9-HmE" secondAttribute="leading" constant="39.5" id="XvJ-Le-VMh"/>
                                    <constraint firstItem="tHZ-LT-HjZ" firstAttribute="top" secondItem="Q20-Wb-Lta" secondAttribute="bottom" constant="22.5" id="a2a-PQ-dSm"/>
                                    <constraint firstItem="Q20-Wb-Lta" firstAttribute="centerY" secondItem="tTf-H9-HmE" secondAttribute="centerY" multiplier="0.25" id="cKG-RY-GFc"/>
                                    <constraint firstItem="Hr4-Jq-3nU" firstAttribute="width" secondItem="tTf-H9-HmE" secondAttribute="width" multiplier="0.819807" id="dSp-GX-WsQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Hr4-Jq-3nU" secondAttribute="bottom" constant="44" id="jXR-ju-yb8"/>
                                    <constraint firstItem="Q20-Wb-Lta" firstAttribute="centerX" secondItem="tTf-H9-HmE" secondAttribute="centerX" id="sOv-tV-bCQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WkG-xz-dln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTf-H9-HmE" firstAttribute="trailing" secondItem="WkG-xz-dln" secondAttribute="trailing" id="8ml-iL-Io9"/>
                            <constraint firstItem="tTf-H9-HmE" firstAttribute="leading" secondItem="WkG-xz-dln" secondAttribute="leading" id="DKY-TO-XVa"/>
                            <constraint firstItem="tTf-H9-HmE" firstAttribute="bottom" secondItem="WkG-xz-dln" secondAttribute="bottom" id="bTS-mu-uFO"/>
                            <constraint firstItem="Gtv-f6-sZx" firstAttribute="top" secondItem="WkG-xz-dln" secondAttribute="top" id="bjZ-h1-iJz"/>
                            <constraint firstItem="tTf-H9-HmE" firstAttribute="top" secondItem="Gtv-f6-sZx" secondAttribute="bottom" constant="-10" id="czk-ag-g6Q"/>
                            <constraint firstItem="tTf-H9-HmE" firstAttribute="height" secondItem="nSE-fl-CkA" secondAttribute="height" multiplier="0.6" id="fob-g6-KCp"/>
                            <constraint firstAttribute="trailing" secondItem="Gtv-f6-sZx" secondAttribute="trailing" id="nuE-yg-Lv0"/>
                            <constraint firstItem="Gtv-f6-sZx" firstAttribute="leading" secondItem="WkG-xz-dln" secondAttribute="leading" id="ogN-xR-Ol6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="quB-3X-fdH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reP-li-1AI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5326" y="57"/>
        </scene>
        <!--Choose LangVC-->
        <scene sceneID="2uY-u2-c40">
            <objects>
                <viewController id="48S-Kt-Teh" customClass="ChooseLangVC" customModule="FM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGW-pg-7DO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FindMaster2" translatesAutoresizingMaskIntoConstraints="NO" id="4qD-4B-QuJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="246.5"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zp-pt-vmv" userLabel="ChooseLangView">
                                <rect key="frame" x="0.0" y="324.5" width="414" height="537.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoq-8V-9Nd">
                                        <rect key="frame" x="37.5" y="445.5" width="339" height="48"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.84313725490000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="mIL-MU-Gzv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Далее">
                                                    <attributes>
                                                        <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="R5I-4K-Q1p" kind="show" id="MMx-i3-q1o"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Язык/Til" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNd-0T-pyC">
                                        <rect key="frame" x="145.5" y="37" width="123" height="60.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.47058823529999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="EhZ-nm-nGc">
                                        <rect key="frame" x="39.5" y="120" width="335" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I2-PX-4f5">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="78"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-wW-ff3">
                                                        <rect key="frame" x="8" y="4" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Mpv-z4-8S9"/>
                                                            <constraint firstAttribute="height" constant="70" id="qwC-pf-aKr"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="35"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzq-Hi-wDN">
                                                        <rect key="frame" x="4" y="1" width="327" height="76"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Русский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B53-wC-EC5">
                                                        <rect key="frame" x="96" y="26" width="120" height="26.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="pXT-vl-JSU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" red="0.25098039220000001" green="0.74901960779999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vzq-Hi-wDN" firstAttribute="centerX" secondItem="3I2-PX-4f5" secondAttribute="centerX" id="5Sm-fa-n28"/>
                                                    <constraint firstItem="vzq-Hi-wDN" firstAttribute="centerY" secondItem="3I2-PX-4f5" secondAttribute="centerY" id="9bt-Sg-bH7"/>
                                                    <constraint firstItem="lYJ-wW-ff3" firstAttribute="top" secondItem="3I2-PX-4f5" secondAttribute="top" constant="4" id="BJq-fu-2ae"/>
                                                    <constraint firstItem="vzq-Hi-wDN" firstAttribute="height" secondItem="3I2-PX-4f5" secondAttribute="height" multiplier="0.974359" id="N77-ph-I20"/>
                                                    <constraint firstItem="B53-wC-EC5" firstAttribute="top" secondItem="3I2-PX-4f5" secondAttribute="top" constant="26" id="NHc-XP-H6G"/>
                                                    <constraint firstItem="lYJ-wW-ff3" firstAttribute="leading" secondItem="3I2-PX-4f5" secondAttribute="leading" constant="8" id="QZW-rv-5uM"/>
                                                    <constraint firstItem="B53-wC-EC5" firstAttribute="leading" secondItem="lYJ-wW-ff3" secondAttribute="trailing" constant="18" id="Win-rr-odW"/>
                                                    <constraint firstItem="vzq-Hi-wDN" firstAttribute="width" secondItem="3I2-PX-4f5" secondAttribute="width" multiplier="0.976119" id="eWs-Xo-lgr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulN-sd-HgS">
                                                <rect key="frame" x="0.0" y="102" width="335" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O‘zbekcha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ele-3B-dl0">
                                                        <rect key="frame" x="96" y="26" width="120" height="26.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="ICc-Ck-t6r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 216" translatesAutoresizingMaskIntoConstraints="NO" id="A5k-7E-Cq4">
                                                        <rect key="frame" x="8" y="4" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="dvv-Go-WXs"/>
                                                            <constraint firstAttribute="height" constant="70" id="xrf-Zg-g2v"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWt-iB-FOL">
                                                        <rect key="frame" x="0.0" y="4" width="335" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="yWt-iB-FOL" firstAttribute="width" secondItem="ulN-sd-HgS" secondAttribute="width" id="1Q8-Ne-VzL"/>
                                                    <constraint firstItem="Ele-3B-dl0" firstAttribute="leading" secondItem="A5k-7E-Cq4" secondAttribute="trailing" constant="18" id="JfQ-Ff-ln2"/>
                                                    <constraint firstItem="yWt-iB-FOL" firstAttribute="centerY" secondItem="ulN-sd-HgS" secondAttribute="centerY" id="Jkz-P4-aiU"/>
                                                    <constraint firstItem="Ele-3B-dl0" firstAttribute="top" secondItem="ulN-sd-HgS" secondAttribute="top" constant="26" id="KlO-lf-aEH"/>
                                                    <constraint firstItem="yWt-iB-FOL" firstAttribute="centerX" secondItem="ulN-sd-HgS" secondAttribute="centerX" id="eI4-lO-srQ"/>
                                                    <constraint firstItem="A5k-7E-Cq4" firstAttribute="leading" secondItem="ulN-sd-HgS" secondAttribute="leading" constant="8" id="kSt-cU-qWA"/>
                                                    <constraint firstItem="A5k-7E-Cq4" firstAttribute="top" secondItem="ulN-sd-HgS" secondAttribute="top" constant="4" id="lZW-AU-Zj9"/>
                                                    <constraint firstItem="yWt-iB-FOL" firstAttribute="height" secondItem="ulN-sd-HgS" secondAttribute="height" multiplier="0.897436" id="nsf-d9-tnw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="70N-Ee-HQ7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LNd-0T-pyC" firstAttribute="centerX" secondItem="8Zp-pt-vmv" secondAttribute="centerX" id="BT4-lg-vyT"/>
                                    <constraint firstItem="Qoq-8V-9Nd" firstAttribute="width" secondItem="8Zp-pt-vmv" secondAttribute="width" multiplier="0.819807" id="FAW-NS-JHX"/>
                                    <constraint firstItem="LNd-0T-pyC" firstAttribute="centerY" secondItem="8Zp-pt-vmv" secondAttribute="centerY" multiplier="0.25" id="FwK-F0-jBY"/>
                                    <constraint firstAttribute="trailing" secondItem="EhZ-nm-nGc" secondAttribute="trailing" constant="39.5" id="HCf-Kg-S4j"/>
                                    <constraint firstItem="EhZ-nm-nGc" firstAttribute="leading" secondItem="8Zp-pt-vmv" secondAttribute="leading" constant="39.5" id="UfZ-od-xv3"/>
                                    <constraint firstItem="EhZ-nm-nGc" firstAttribute="top" secondItem="8Zp-pt-vmv" secondAttribute="top" constant="120" id="VtA-xw-DzS"/>
                                    <constraint firstAttribute="bottom" secondItem="Qoq-8V-9Nd" secondAttribute="bottom" constant="44" id="adh-tk-nnd"/>
                                    <constraint firstItem="Qoq-8V-9Nd" firstAttribute="centerX" secondItem="8Zp-pt-vmv" secondAttribute="centerX" id="f1V-8w-iLX"/>
                                    <constraint firstItem="EhZ-nm-nGc" firstAttribute="top" secondItem="LNd-0T-pyC" secondAttribute="bottom" constant="22.5" id="fK3-eP-bRn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nDK-J1-c4W"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qD-4B-QuJ" firstAttribute="trailing" secondItem="nDK-J1-c4W" secondAttribute="trailing" id="4zH-P2-RMv"/>
                            <constraint firstItem="8Zp-pt-vmv" firstAttribute="top" secondItem="4qD-4B-QuJ" secondAttribute="bottom" constant="-10" id="7SW-gu-pMw"/>
                            <constraint firstItem="8Zp-pt-vmv" firstAttribute="height" secondItem="qGW-pg-7DO" secondAttribute="height" multiplier="0.6" id="Oqy-z0-Lhb"/>
                            <constraint firstItem="4qD-4B-QuJ" firstAttribute="top" secondItem="nDK-J1-c4W" secondAttribute="top" id="PBd-EF-eFG"/>
                            <constraint firstItem="8Zp-pt-vmv" firstAttribute="trailing" secondItem="nDK-J1-c4W" secondAttribute="trailing" id="TUd-Fj-vKU"/>
                            <constraint firstItem="8Zp-pt-vmv" firstAttribute="bottom" secondItem="nDK-J1-c4W" secondAttribute="bottom" id="VX5-42-gZl"/>
                            <constraint firstItem="4qD-4B-QuJ" firstAttribute="leading" secondItem="nDK-J1-c4W" secondAttribute="leading" id="Xqe-Cm-OLt"/>
                            <constraint firstItem="8Zp-pt-vmv" firstAttribute="leading" secondItem="nDK-J1-c4W" secondAttribute="leading" id="ibA-Ll-RrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mNm-VR-LSH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAT-WU-pPb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="57"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="eJx-uO-KnD">
            <objects>
                <viewController id="ipX-jx-iNV" customClass="RegistrationVC" customModule="FM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTN-Su-aCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmE-kC-esb">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.76078431369999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Zt5-VW-BID" kind="show" id="LtX-hs-pe3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="owQ-aT-F0R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZmE-kC-esb" firstAttribute="centerY" secondItem="BTN-Su-aCx" secondAttribute="centerY" id="HC0-Zo-33R"/>
                            <constraint firstItem="ZmE-kC-esb" firstAttribute="centerX" secondItem="BTN-Su-aCx" secondAttribute="centerX" id="ai5-Xi-4Vu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T4D-nQ-Vel"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUk-TQ-Je4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4482.608695652174" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKt-tF-Vsc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZdZ-GZ-YMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v3m-uI-tYn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="48S-Kt-Teh" kind="relationship" relationship="rootViewController" id="vX4-Nf-6DX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhx-IK-DGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="CustomerSVG" width="39" height="45"/>
        <image name="Ellipse 216" width="48" height="48"/>
        <image name="FindMaster2" width="590" height="400"/>
        <image name="image" width="48" height="48"/>
        <image name="masterSVG" width="38" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
